name: "Atualizar variáveis de issue"
on: [issues]
jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-issues-to-repository-based-project-column
      uses: takanabe/github-actions-automate-projects@v0.0.2
      if: github.event_name == 'issues' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/OpenSourceCommunityBrasil/PascalRAL
        GITHUB_PROJECT_COLUMN_NAME: Todo
        
    - name: Atualizar StartDate
      uses: austenstone/project-update@v1
      with:
        project-number: 5
        item-id: ${{ github.event.issue.number }}
        # CSV fields to modify.
        fields: StartDate
        # CSV fields values.
        fields-value: ${{ github.event.issue.created_at }}

    - name: Atualizar FinishDate
      uses: austenstone/project-update@v1
      with:
        project-number: 5
        item-id: ${{ github.event.issue.number }}
        # CSV fields to modify.
        fields: FinishDate
        # CSV fields values.
        fields-value: ${{ github.event.issue.closed_at }}        
          
