name: "Atualizar variáveis de issue"
on: [issues]
jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    steps:
    - name: "Adicionar Issue ao projeto"
      uses: austenstone/project-add@main
      with:
          user: ${{ github.repository_owner }}
          project-number: 5
          github-token: "${{ secrets.MY_TOKEN }}"
          id: project-add
          
    - name: "Definir variáveis StartDate e FinishDate"
      uses: austenstone/project-update@main
      with:
          user: ${{ github.repository_owner }}
          project-number: 5
          github-token: "${{ secrets.MY_TOKEN }}"
          item-id: ${{ steps.project-add.outputs.id }}
          field-names: StartDate, FinishDate
          field-values: ${{ github.event.issue.created_at }}, ${{ github.event.issue.closed_at }}
          
